* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 10px */

  --cc-background-color: hsl(245, 42%, 24%);
  --cc-colorButtons: hsl(245, 66%, 47%);
  --cc-colorDetails: 	hsl(227, 81%, 60%);
  --cc-textColor:	hsl(51, 30%, 95%);

  --ff-generalFont: 'Roboto', sans-serif;
}

.hide {
  display: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--ff-generalFont);
  font-size: 1.6rem;

  background-color: var(--cc-background-color);
  text-align: center;
}

section {
  padding-block: 10.0rem;
}

section header h2 {
  font-weight: 700;
  font-size: 3.0rem;
  line-height: 3.9rem;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* ########## end general settings ########## */

/* ########## start nav-bar styles ########## */

nav,
nav .wrapper {
  width: 100%;
  height: 7.2rem;
}

nav .wrapper {
  padding: 3.5rem 2.5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--cc-textColor);
  text-decoration: none;
  font-weight: 700;
  font-size: 2.0rem;
}

.menu,
.close-menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
}

.menu {
  transform: translateY(100%);
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: 0;
}

ul {
  list-style: none;
}

.buttonContact {
  background: var(--cc-textColor);
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--cc-background-color);
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

/* ########## START MENU EXPENDED ########## */

body.menu-expended {
  overflow: hidden;
}

body.menu-expended > :not(nav) {
  visibility: hidden;
}

body.menu-expended nav button,
body.menu-expended .logo {
  position: relative;
  z-index: 100;
}

body.menu-expended .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expended .close-menu,
body.menu-expended .menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expended .menu {
  position: absolute;
  top: 0.2rem;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--cc-background-color);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: transform 300ms;
  transform: translateX(0);
}

body.menu-expended ul li a {
  color: var(--cc-textColor);
  text-decoration: none;
  font-weight: 700;
  font-size: 2.8rem;
}

body.menu-expended .links,
body.menu-expended .social-links {
  display: flex;
}

body.menu-expended .links {
  flex-direction: column;
  align-items: center;
  gap: 5.0rem;
}

body.menu-expended .social-links {
  flex-direction: row;
  gap: 2.0rem;
}
/* ########## END MENU EXPENDED ########## */
/* ########## START FIXED MENU ########## */

body.scroll #navigation {
  position: fixed;
  top: 0;

  z-index: 100;

  background-color: var(--cc-textColor);
  transition: 300ms;
}

body.scroll .logo {
  color: var(--cc-background-color);
}

body.scroll .open-menu path {
  stroke: var(--cc-background-color);
}

/* ########## END FIXED MENU ########## */
/* ########## end nav-bar styles ########## */

/* ########## start main styles ########## */

#home {
  margin-bottom: 2.0rem;
}

#home .col-a {
  margin-bottom: 3.0rem;
}

section header h4 {
  font-size: 1.4rem;
  margin-bottom: 3.0rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;

  color: var(--cc-textColor);
}

section header h1 {
  font-size: 2.8rem;
  color: var(--cc-textColor);

  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  color: var(--cc-colorDetails);

  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  padding-bottom: 3.2rem;
}

#home .buttonPortfolio {
  background-color: var(--cc-colorButtons);
  border-radius: 0.5rem;
  font-size: 1.8rem;
  line-height: 2.3rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--cc-textColor);
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
}

#home .col-b img {
  margin-inline: auto;

  width: 90%;
  max-width: 26.4rem;
}

#home .stats {
  width: 100%;
  height: 40rem;
  padding-block: 4rem;
  margin-inline: auto;
  background-color: var(--cc-colorDetails);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--cc-textColor);
}

.stats .stat h3 {
  font-weight: 700;
  font-size: 2.8rem;
  color: var(--cc-textColor);
  line-height: 100%;
  margin-bottom: 0.4rem;
}

.stats .stat p {
  margin: 0;
  color: var(--cc-background-color);
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 150%;
}

#about,
#contact {
  text-align: left;
  background-color: var(--cc-textColor);
}

#about header h4 {
  font-size: 1.4rem;
  color: var(--cc-background-color);
  margin-bottom: 1.6rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
#about header h2 {
  color: var(--cc-colorButtons);

  padding-bottom: 2.4rem;
  padding-top: 6.0rem;
}

#about img {
  width: 100%;
  opacity: 0.9;
}

#skills {
  background-color: var(--cc-colorButtons);
}

#skills header h2 {
  color: var(--cc-textColor);
  margin-bottom: 3.0rem;
}

#skills .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#skills .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--cc-textColor);
  border: 1px solid var(--cc-background-color);
  border-radius: 0.6rem;
}

#skills .card h3 {
  color: var(--cc-background-color);
}

#services header h2 {
  color: var(--cc-colorDetails);
  margin-bottom: 6.0rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--cc-textColor);
  border: 1px solid var(--cc-colorButtons);
  border-radius: 0.6rem;
}

#services .card h3 {
  color: var(--cc-colorButtons);
  margin-block: 1.6rem;
}

.card a img {
  width: 100%;
  border-radius: 0.5rem;
  margin-top: 1.0rem;
  object-fit: cover;
}

#contact {
  color: var(--cc-colorDetails);
  text-align: left;
}

#contact header h2 {
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  color: var(--cc-colorButtons);
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li a {
  text-decoration: none;
  
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact img {
  width: 10rem;
  height: 10rem;
  position: absolute;
  right: 0;
}

footer {
  padding-block: 2.0rem;
  text-align: left;
  color: var(--cc-textColor);
}

footer p {
  color: var(--cc-textColor);
  line-height: 1;
  margin-block: 1.0rem;
  font-size: 1rem;
}

footer .social-links {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
}

@media (min-width: 1024px) {

  .wrapper {
    width: min(112.0rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  .menu {
    visibility: visible;
    opacity: 1;
    position: static;
    transform: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 66%;
  }

  .social-links,
  .open-menu,
  .close-menu {
    display: none;
  }

  .buttonContact {
    margin-top: 0;
    margin-bottom: 0;

    background: transparent;
    border: 1px solid var(--cc-textColor);
    color: var(--cc-textColor);
  }

  .buttonContact:hover {
    background: var(--cc-textColor);
    color: var(--cc-background-color);
  }

  .links {
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    align-items: center;
  }

  .links li a {
    text-decoration: none;
    color: var(--cc-textColor);
  }

  .links li:hover {
    transform: scale(1.2);
    transition: 300ms;
  }

  #home {
    padding-block: 0;
    padding-top: 10.0rem;
    margin-bottom: 0;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B'
                         'C C';
  }

  #home .col-b img {
    max-width: 42.0rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    height: fit-content;
    padding: 4.0rem;
    gap: 0;

    position: relative;
    top: 7.0rem;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--cc-textColor);
  }

  #about {
    padding-top: 15.0rem;
    padding-bottom: 8.0rem;
  }

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
  }

  #about img {
    width: 70%;
  }

  #about .col-a {
    align-self: center;
    gap: 6.7rem;
  }

  #skills .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4.0rem;
  }

  #skills .card {
    width: 30%;
    flex-grow: 1;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4.0rem;
  }

  #services .card {
    display: flex;
    flex-direction: column;
    width: 30%;
  }

  #services .card:hover {
    transform: scale(1.1);
    transition: 300ms;
  }

  #contact {
    padding-block: 0;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    align-self: center;
  }

  #contact img {
    width: 100%;
    height: 100%;
    position: relative;
  }

  footer {
    padding-block: 2.0rem;
    text-align: left;
  }

  footer .wrapper {
    grid-template-columns: 1fr 37.5rem;
    grid-template-areas: 'A B';
  }

  footer .logo {
    display: inline-block;
    margin-bottom: 1.4rem;
  }

  footer p {
    line-height: 1;
    margin-bottom: 0.2rem;
    font-size: 1.6rem;
  }
}